; =============================================
MESH DG\deltaglider_ns
; ---------------------------------------------
MATERIAL 24
DIFFUSE 0.235000 0.235000 0.235000 0.380392
FRESNEL 2.658823 0.200000 0.800000
; ---------------------------------------------
MATERIAL 10
REFLECT 0.168871 0.164706 0.153772
; ---------------------------------------------
MATERIAL 16
REFLECT 0.178252 0.178252 0.490196
