; ----------------------------------------------------------------------------------------------
; Vessel skin configuration file for D3D9Client
; ----------------------------------------------------------------------------------------------
; Vessel skin folders must be listed under a vessel's class name in order to work.
; Mark '#' must be placed in a front of the vessel's class name.
; Having the same skin listed twice or having an uninstalled skins listed won't cause a problem.
; ----------------------------------------------------------------------------------------------

#DeltaGlider
Blue
; ------------------------------------------------------------------------------
#XR2Ravenstar
AngelBlack
AngelBlue
AngleRed
AngelSilver
AngelWhite
Falcon
Prototype
RavenRed
RavenSilver
Stealth
; ------------------------------------------------------------------------------